<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tesla X - Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/datepicker3.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      body {
        background-color: #36454f; /* Set the background color of the body */
      }
    
      .login-panel {
        background-color: #36454f; /* Set the background color of the login panel */
        border: 1px solid red; /* Set the border color of the login panel */
        color: white; /* Set the text color of the login panel */
      }
    
      .login-panel .panel-heading {
        background-color: #36454f; /* Set the background color of the panel heading */
        border-bottom: 1px solid red; /* Set the border color of the panel heading */
      }
    
      .login-panel .panel-body {
        padding: 15px;
      }
    
      .form-control {
        background-color: #36454f; /* Set the background color of the form controls */
        border: 1px solid red; /* Set the border color of the form controls */
        color: white; /* Set the text color of the form controls */
      }
    
      .btn-primary {
        background-color: #36454f; /* Set the background color of the primary button */
        border: 1px solid red; /* Set the border color of the primary button */
        color: white; /* Set the text color of the primary button */
      }
    
      #loadingText {
        color: white; /* Set the text color of the loading text */
      }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
          <div class="panel-heading">Log in</div>
          <div class="panel-body">
            <form role="form" id="loginForm">
              <fieldset>
                <div class="form-group">
                  <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus="" />
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="Password" name="password" type="password" value="" />
                </div>
                <div class="checkbox">
                  <label>
                    <input name="remember" id="rememberCheckbox" type="checkbox" value="Remember Me" />Remember Me
                  </label>
                </div>
                <button type="button" class="btn btn-primary" id="loginBtn">Login</button>
                <div id="loadingText" style="display: none;">Loading...</div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="owlcarousel/owl.carousel.min.js"></script> -->
    <script src="script.js"></script>
  </body>
</html>
